<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online CV</title>
    <style>
        #profile{
            padding: 20px;
            display: flex;
            flex-direction: row;  
            margin-left: 10px; 

        }
        #profile img{
            margin-left: 10px;
            height: 50px;
            width: 50px;
            border-radius: 30%;
            border: 2px solid black;
            margin-right: 10px;
            margin-top: 10px;

        }
        #profile h1{
            font-size: 16;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        #Educational-Background table{
           width: 36px;
           margin: 10px;
         
           border-collapse: collapse;
           box-shadow: 5px 8px 12px rgb(0, 0, 0, 0.1);


        }
        #Educational-Background table th, td{
            padding: 12px;
            text-align: center;
            border: 1px solid black;
           
        }
        #Educational-Background table th{

            background-color: #f2f2f2;
            color:#333;
            font-weight: bold;


        }

        #Educational-Background table td{
            background-color: #fafafa;
        }
        #Educational-Background h3{
            margin-left: 30px;
        }
        #Work-Experience h3{
        margin-left: 30px;
        }
        #Technical-Skills h3{
        margin-left: 30px;
        }
        #Professional-Competencies h3{
        margin-left: 30px;
        }
        #Life-Goals p, h3{
        margin-left: 30px;
        }
        #Personal-Interests h3{
        margin-left: 30px;
        background-color: solid pink;
        }
        #video {
        max-width: 100%;
        text-align: left;
        }
        iframe {
        width: 100%;
        max-width: 500px;
        border: 3px solid #000;
        border-radius: 30px;
        }
        #icon {
            display: flex;
            justify-content: center; 
            gap: 20px;
            margin-top: 20px; 
        }

        
        #icon a {
            text-decoration: none; 
            font-size: 20px; 
            color: #5f1111; 
            display: flex;
            align-items: center; 
            background-color: antiquewhite;
        }
        #icon i {
            margin-right: 8px; 
        }




    </style>
</head>
<body>
    <div id="profile">
        <img src="butterfly.webp" alt="profile picture">
        <h1>Butterfly</h1>

    </div>
    <div id="Educational-Background">
        <table >
           <h3>Educational Background</h3>
           <tr>
            <th>Educational level</th>
            <th>City</th>
            <th>Institution</th>
           </tr>
            <tr>
                <td>Primary Education</td>
                <td>Nankana Sahib</td>
                <td>The Educators</td>
            </tr>
            <tr >
                <td>Secondary Education</td>
                <td>Nankana Sahib</td>
                <td>Hera Grammar School</td>
            </tr>
            <tr>
                <td>Post Secondary Education</td>
                <td>Lahore</td>
                <td>UMT</td>
            </tr>
            <tr>

            </tr>
        </table>

    </div>
    <div id="Work-Experience">
        <h3>Work Experience</h3>
        <ul>
            <li>making a project for a customer in 2024</li>
            <li>volunteer Work in 2024</li>
        </ul>
      

    </div>
    <div id="Technical-Skills">
        <h3>Technical Skills</h3>
        <ul>
            <li>MS Access</li>
            <li>HTML, CSS, Java Script</li>
            <li>My SQL</li>
        </ul>


    </div>

    <div id="Professional-Competencies">
        <h3>Professional Competencies</h3>
        <ul>
            <li>Time Management</li>
            <li>Project Management</li>
            <li>Decision Making</li>
        </ul>

    </div>
    <div id="Life-Goals">
        <h3>Life Goals</h3>
        <p>My life goal is to become a better human being.</p>

    </div>
    <div id="Personal-Interests">
        <h3>Personal Interests</h3>
        <ul>
            <li>Gadening</li>
            <li>Cooking</li>
            <li>Coloring</li>
            <li>Writing</li>
        </ul>
        

    </div>
    <div id="video">
        <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/e62D-aayveY" 
                frameborder="0" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
        </iframe>
    </div>
    <div><audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" controls>

    </audio>
    </div>

    <div id="icon">
        <a href="https://facebook.com" target="_blank">
            <i class="fab fa-facebook"></i> Facebook
        </a>
    
        <a href="https://twitter.com" target="_blank">
            <i class="fab fa-twitter"></i> Twitter
        </a>
    
        <a href="https://instagram.com" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>

    </div>
   
    
</body>
</html>